# =================================================
# - JPA / HIBERNATE
# =================================================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# =================================================
# - Datasource (Postgres datasource Properties)
# =================================================

spring.datasource.url=jdbc:postgresql://localhost:5432/hospify_appointment_system
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
# =========================================================
# - MAIL PROPERTIES
# =========================================================
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=postmaster@projects.blessingchuks.tech
spring.mail.password=196126d48ddb042168cfb04f8269b7d1-102c75d8-1e9b50fb
spring.mail.properties.mail.smtp.auth=plain
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=4000
spring.mail.properties.mail.smtp.timeout=4000
spring.mail.properties.mail.smtp.writetimeout=4000